PORT =5000
NODE_ENV=production
MONGODB_URI=mongodb+srv://meeragoyal30:Layogareem@cluster0.kkoogwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= abc123456
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT= 587
EMAIL_USERNAME=ec7370575fe162
EMAIL_PASSWORD=fe363bbbdc95ac